{
  "name": "india-pincode-lookup",
  "version": "1.0.3",
  "description": "Node module to easily lookup any pincode details in India.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:all": "jest --coverage --runInBand",
    "lint:check": "eslint . --ext .ts --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .ts --fix --ignore-path .gitignore",
    "format:fix": "prettier --write \"***/**/*.ts\" \"**/*.md\"",
    "format:check": "prettier --check '**/*.{ts,js,json,md}'",
    "build": "tsc",
    "prepare": "husky",
    "main": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mithunsasidharan/India-Pincode-Lookup.git"
  },
  "keywords": [
    "pincode",
    "pincodes",
    "india",
    "postalcode",
    "india pincode",
    "india pincodes",
    "indian pincode",
    "indian pincodes"
  ],
  "author": "Mithun Sasidharan <mithunsasidharan89@gmail.com> (http://stackoverflow.com/users/1008222/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mithunsasidharan/India-Pincode-Lookup/issues"
  },
  "homepage": "https://github.com/mithunsasidharan/India-Pincode-Lookup#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  },
  "type": "commonjs",
  "types": "dist/index.d.ts"
}
